<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.voronin</groupId>
    <artifactId>leetcode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>Two_Sum</module>
        <module>Add_Two_Numbers</module>
        <module>Palindrome_Number</module>
        <module>Roman_To_Integer</module>
        <module>Longest_Common_Prefix</module>
        <module>Plus_One</module>
        <module>Valid_Parentheses</module>
        <module>Merge_Two_Sorted_lists</module>
        <module>Remove_Duplicates_from_Sorted_Array</module>
        <module>Find_The_Index_Of_The_First_Occurrence_In_A_String</module>
        <module>Search_Insert_Position</module>
        <module>Length_Of_The_Last_Word</module>
    </modules>
    <dependencies>
        <dependency>
            <artifactId>annotations</artifactId>
            <groupId>org.jetbrains</groupId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>