<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.voronin</groupId>
    <artifactId>leetcode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>N1_Two_Sum</module>
        <module>N2_Add_Two_Numbers</module>
        <module>N9_Palindrome_Number</module>
        <module>N13_Roman_To_Integer</module>
        <module>N14_Longest_Common_Prefix</module>
        <module>N20_Valid_Parentheses</module>
        <module>N21_Merge_Two_Sorted_Lists</module>
        <module>N26_Remove_Duplicates_From_Sorted_Array</module>
        <module>N28_Find_The_Index_Of_The_First_Occurrence_In_A_String</module>
        <module>N35_Search_Insert_Position</module>
        <module>N58_Length_Of_The_Last_Word</module>
        <module>N66_Plus_One</module>
        <module>N67_Add_Binary</module>
        <module>N69_Sqrt_X</module>
        <module>N70_Climbing_Stairs</module>
        <module>N83_Remove_Dublicates_From_Sorted_List</module>
        <module>N88_Merge_Sorted_Array</module>
        <module>N94_Binary_Tree_Inorder_Traversal</module>
        <module>N100_Same_Tree</module>
        <module>N101_Symmetric_Tree</module>
        <module>N104_Maximum_Depth_Of_Binary_Tree</module>
        <module>N108_Convert_Sorted_Array_To_Binary_Search_Tree</module>
        <module>N110_Balanced_Binary_Tree</module>
        <module>N111_Minimum_Depth_Of_Binary_Tree</module>
        <module>N112_Path_Sum</module>
        <module>N118_Pascals_Triangle</module>
        <module>N119_Pascals_Triangle_II</module>
        <module>N121_Best_Time_To_Buy_And_Sell_Stock</module>
        <module>N125_Valid_Palindrome</module>
        <module>N136_Single_Number</module>
        <module>N144_Binary_Tree_Preorder_Traversal</module>
        <module>N145_Binary_Tree_Postorder_Traversal</module>
        <module>N160_Intersection_Of_Two_Linked_List</module>
        <module>N168_Excel_Sheet_Column_Title</module>
        <module>N169_Majority_Element</module>
        <module>N190_Reverse_Bits</module>
        <module>N171_Excel_Sheet_Colum_Number</module>
    </modules>
    <dependencies>
        <dependency>
            <artifactId>annotations</artifactId>
            <groupId>org.jetbrains</groupId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>